# Django settings
#------------------------------------------------------------------
SECRET_KEY=gz(%zk5m1&tiv(_&$)^69(a!bos)4iuzp7y4d8eyi&td2eqj+u
DEBUG=True
ALLOWED_HOSTS=.localhost, .herokuapp.com


# Celery settings
#------------------------------------------------------------------
REDIS_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379


# Email settings
#------------------------------------------------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=appstemps@gmail.com
EMAIL_HOST_PASSWORD=Mnzx-1258


# Github settings
#------------------------------------------------------------------
SOCIAL_AUTH_GITHUB_KEY=5543f33a0983a4ab4594
SOCIAL_AUTH_GITHUB_SECRET=39be66a90276d0e10a54ad8cbc62a5ec0c28d655