# Django configuration
#------------------------------------------------------------------
SECRET_KEY=gz(%zk5m1&tiv(_&$)^69(a!bos)4iuzp7y4d8eyi&td2eqj+u
DEBUG=True
ALLOWED_HOSTS=.localhost, .herokuapp.com

